#############################################################################
# Makefile for building: Arkanoid
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 4. ??? 16:00:43 2014
# Project:  Arkanoid.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		arkanoid.cpp \
		elements\element.cpp \
		elements\platform.cpp \
		elements\ball.cpp \
		elements\brick.cpp \
		elements\properties\health.cpp \
		elements\properties\touchstate.cpp debug\moc_arkanoid.cpp
OBJECTS       = debug/main.o \
		debug/arkanoid.o \
		debug/element.o \
		debug/platform.o \
		debug/ball.o \
		debug/brick.o \
		debug/health.o \
		debug/touchstate.o \
		debug/moc_arkanoid.o
DIST          = 
QMAKE_TARGET  = Arkanoid
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Arkanoid.exe
DESTDIR_TARGET = debug\Arkanoid.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Debug Arkanoid.pro

dist:
	$(ZIP) Arkanoid.zip $(SOURCES) $(DIST) Arkanoid.pro ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\arkanoid.o debug\element.o debug\platform.o debug\ball.o debug\brick.o debug\health.o debug\touchstate.o debug\moc_arkanoid.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_arkanoid.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_arkanoid.cpp
debug/moc_arkanoid.cpp: elements/element.h \
		elements/properties/health.h \
		arkanoid.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arkanoid.h -o debug\moc_arkanoid.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp arkanoid.h \
		elements/element.h \
		elements/properties/health.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/arkanoid.o: arkanoid.cpp arkanoid.h \
		elements/element.h \
		elements/properties/health.h \
		elements/ball.h \
		elements/brick.h \
		elements/platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arkanoid.o arkanoid.cpp

debug/element.o: elements/element.cpp elements/element.h \
		elements/properties/health.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\element.o elements\element.cpp

debug/platform.o: elements/platform.cpp elements/platform.h \
		elements/element.h \
		elements/properties/health.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o elements\platform.cpp

debug/ball.o: elements/ball.cpp elements/ball.h \
		elements/element.h \
		elements/properties/health.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o elements\ball.cpp

debug/brick.o: elements/brick.cpp elements/brick.h \
		elements/element.h \
		elements/properties/health.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brick.o elements\brick.cpp

debug/health.o: elements/properties/health.cpp elements/properties/health.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\health.o elements\properties\health.cpp

debug/touchstate.o: elements/properties/touchstate.cpp elements/properties/touchstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\touchstate.o elements\properties\touchstate.cpp

debug/moc_arkanoid.o: debug/moc_arkanoid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_arkanoid.o debug\moc_arkanoid.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

